Variable	HR (95% CI)	Global Wald Test	hazard	lower	upper
TCGA Subtype		0.281			
CIN	reference		1	1	1
GS	"0.81 (0.42, 1.59)"		0.81	0.42	1.59
EBV	"0.53 (0.24, 1.17)"		0.53	0.24	1.17
TCGA MSI	"0.54 (0.30, 0.99)*"		0.54	0.30	0.99
TME Subtype		<0.001***			
Low	reference		1	1	1
High	"0.61 (0.46, 0.79)***"		0.61	0.46	0.79
ACRG Subtype		0.146			
EMT	reference		1	1	1
MSS TP53+	"0.67 (0.46, 0.96)*"		0.67	0.46	0.96
MSS TP53-	"0.68 (0.47, 0.97)*"		0.68	0.47	0.97
MSI	"0.76 (0.45, 1.28)"		0.76	0.45	1.28
Age	"1.02 (1.01, 1.03)***"	<0.001***	1.02	1.01	1.03
Chemotherapy		<0.001***			
No	reference		1	1	1
Yes	"0.58 (0.47, 0.72)***"		0.58	0.47	0.72
Sex		0.56586			
Female	reference		1	1	1
Male	"1.06 (0.86, 1.30)"		1.06	0.86	1.30
Lauren Class		0.011*			
Diffuse	reference		1	1	1
Intestinal	"0.73 (0.60, 0.90)**"		0.73	0.60	0.90
Mixed	"0.62 (0.39,0.99)*"		0.62	0.39	0.99
Tumour Location		0.391			
Distal	reference		1	1	1
Proximal	"1.15 (0.95, 1.40)"		1.15	0.95	1.40
Whole	"1.08 (0.60, 1.97)"		1.08	0.60	1.97
Stage		<0.001***			
Stage I	reference		1	1	1
Stage II	"1.89 (1.24, 2.88)**"		1.89	1.24	2.88
Stage III	"4.22 (2.82, 6.32)***"		4.22	2.82	6.32
Stage IV	"7.90 (5.27, 11.86)***"		7.90	5.27	11.86